<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css" />
        <title>Leithen's Portfolio</title>
    </head>
    
    <body>
        <!-- Header Start -->
        <header>
            <h1> 
                <a href="/portfolio/"> Leithen Crider </a>
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about"> About Me </a>
                    </li>
                    <li>
                        <a href="#work"> Work </a>
                    </li>
                    <li>
                        <a href="#contact"> Contact Me </a>
                    </li>
                    <li>
                        <a href="#resume"> Resume </a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Hero Section Start -->
        <section class="hero">
            <h2> Subtitle Here </h2>
        </section>
        
        <!-- About Me Section Start -->
        <section id="about">
            <h2> About Me </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus rem vero expedita minima debitis explicabo, labore voluptatibus temporibus porro natus ad. Cum dolorem tempora aperiam aut odit ullam nostrum soluta.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vel eius ex omnis nam. Magni alias molestias quod error odit perferendis eaque minus dolores, porro, nam impedit, harum saepe et!
            </p>
        </section>

        <!-- Work Section Start-->
        <section id="work">
            <h2> Work </h2>
        
        </section>

        
        <!-- Footer Start -->
        <footer id="contact">
            <h2> Contact Me </h2>
            <ul>
            <li>
                Email: <a href="mailto:leithen113@gmail.com"> leithen113@gmail.com </a> 
            </li>
            <li>
                Phone: <a href="tel:+14145302084"> (414)530-2084 </a>
            </li>
            <li>
                GitHub: <a href="https://github.com/Thenlie"> Thenlie </a> 
            </li>
            </ul>
        </footer>

    </body>
</html>